../Core/Src/main.c:87:5:main	5
../Core/Src/main.c:206:6:CAN_Send_TLM_Fast	2
../Core/Src/main.c:239:6:CAN_Send_Heartbeat	2
../Core/Src/main.c:269:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:281:6:CAN_Process_Received	5
../Core/Src/main.c:331:9:CRC8_Calculate	4
../Core/Src/main.c:349:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:367:6:LED_Toggle	1
../Core/Src/main.c:373:6:LED_Blink_Fast	2
../Core/Src/main.c:404:6:Attack_Replay	1
../Core/Src/main.c:417:6:Attack_Spoof_Heartbeat	1
../Core/Src/main.c:438:6:Attack_Spoof_Command	1
../Core/Src/main.c:454:6:Attack_Modify_Command	1
../Core/Src/main.c:467:6:Attack_Flood	2
../Core/Src/main.c:481:6:Attack_Fake_ACK	1
../Core/Src/main.c:492:6:Attack_Suppress_Node	2
../Core/Src/main.c:506:6:Attack_Mode_Handler	1
../Core/Src/main.c:538:6:SystemClock_Config	3
../Core/Src/main.c:568:13:MX_CAN_Init	2
../Core/Src/main.c:589:13:MX_TIM2_Init	4
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:Error_Handler	1
