../Core/Src/main.c:85:5:main	4
../Core/Src/main.c:187:6:CAN_Send_TLM_Slow	2
../Core/Src/main.c:221:6:CAN_Send_Heartbeat	2
../Core/Src/main.c:251:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:263:6:CAN_Process_Received	4
../Core/Src/main.c:295:9:CRC8_Calculate	4
../Core/Src/main.c:311:6:ENV_Simulate_Update	8
../Core/Src/main.c:337:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:345:6:LED_Toggle	1
../Core/Src/main.c:350:6:LED_Blink_Fast	2
../Core/Src/main.c:377:6:Attack_Replay	1
../Core/Src/main.c:390:6:Attack_Spoof_Heartbeat	1
../Core/Src/main.c:411:6:Attack_Spoof_Command	1
../Core/Src/main.c:427:6:Attack_Modify_Command	1
../Core/Src/main.c:440:6:Attack_Flood	2
../Core/Src/main.c:454:6:Attack_Fake_ACK	1
../Core/Src/main.c:465:6:Attack_Suppress_Node	2
../Core/Src/main.c:479:6:Attack_Mode_Handler	1
../Core/Src/main.c:509:6:SystemClock_Config	3
../Core/Src/main.c:539:13:MX_CAN_Init	2
../Core/Src/main.c:560:13:MX_TIM2_Init	4
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:Error_Handler	1
