../Core/Src/main.c:109:5:main	5
../Core/Src/main.c:229:6:CAN_Send_Command	2
../Core/Src/main.c:266:6:CAN_Send_AckErr	2
../Core/Src/main.c:298:6:CAN_Send_Heartbeat	2
../Core/Src/main.c:329:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:342:6:CAN_Process_Received	12
../Core/Src/main.c:445:6:Check_Node_Health	9
../Core/Src/main.c:478:9:CRC8_Calculate	4
../Core/Src/main.c:495:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:508:6:LED_Toggle	1
../Core/Src/main.c:513:6:LED_Blink_Fast	2
../Core/Src/main.c:540:6:Attack_Replay	1
../Core/Src/main.c:553:6:Attack_Spoof_Heartbeat	1
../Core/Src/main.c:574:6:Attack_Spoof_Command	1
../Core/Src/main.c:590:6:Attack_Modify_Command	1
../Core/Src/main.c:603:6:Attack_Flood	2
../Core/Src/main.c:617:6:Attack_Fake_ACK	1
../Core/Src/main.c:628:6:Attack_Suppress_Node	2
../Core/Src/main.c:642:6:Attack_Mode_Handler	1
../Core/Src/main.c:671:6:SystemClock_Config	3
../Core/Src/main.c:701:13:MX_CAN_Init	2
../Core/Src/main.c:722:13:MX_TIM2_Init	4
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:772:6:Error_Handler	1
